{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozodbek-bakhtiyorov/project2.git"
  },
  "keywords": [
    "Ozodbek@2000"
  ],
  "author": "Ozodbek Bakhtiyorov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozodbek-bakhtiyorov/project2/issues"
  },
  "homepage": "https://github.com/Ozodbek-bakhtiyorov/project2#readme",
  "dependencies": {
    "my_app": "^2.0.0",
    "react": "^17.0.1",
    "react-app": "^1.1.2",
    "react-component": "0.0.0",
    "react-dom": "^17.0.1"
  }
}
